<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Good Enough</title>
    <meta name="description" content="">

    <meta name="generator" content="Eleventy v2.0.1">

    <link rel="stylesheet" href="/css/index.min.css">
    
    <link rel="alternate" href="." type="application/atom+xml" title="">
    <link rel="alternate" href="." type="application/json" title="">

    <meta property="og:type" content="website">
    <meta content="" property="og:description">
    <meta content="https://andreauhr.com/blog/not-good-enough/" property="og:url">
    <meta content="https://andreauhr.com/blog/not-good-enough/" property="twitter:url">
    <meta content="Not Good Enough" name="twitter:title" property="og:title">
    
      <meta content="https://andreauhr.com/img/_og/og-blog.jpg" property="og:image">
      <meta content="https://andreauhr.com/img/_og/og-blog.jpg" name="twitter:image">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <header class="header-main">
        <nav>
          
            <a href="/" class="home"></a>
          
          <a href="/about">About</a>
          <a href="/">Github</a>
          <a href="/feed/feed.xml">RSS</a>
        </nav>
      </header>

      <main >
        <p>I couldn't stop the hot tears from spilling out. I was in the seventh grade and the list for the members of the chamber choir had been posted outside of the choir director's office. I had practiced, I had auditioned, I had been waiting with anticipation for a whole week! As I frantically sought out my name, my heart fell as each inky black scribble on the sheet betrayed me. After reading the names of all my friends several times over it became clear through blurred tears: I was not good enough.</p>
<p>I wish I could say my experience with rejection ended there but no, as I got older my rejections became much larger and more personal. I was rejected from the club soccer team I wanted to play for, from stupid boys I wanted to date, from college programs, from jobs, from grad schools, and from friends. In college, I encountered an academic rejection that led to a severe existential crisis. For some reason, this particular rejection was the nail in the coffin to this suspicion that had been building over time that I wasn't really good enough. Sure, I went to Georgia Tech. Sure, I was "smart"--but not <em>really. </em>I was a charlatan and my number was up. The universe was finally calling me for what I was--an imposter.</p>
<p>Ultimately, I am not good enough. At least, not good enough in the way that I yearn to be and I don't think I'm alone in this regard. I think it is in the heart of every person to struggle with falling short of the glory of God. I also think that deep within our bones, we yearn for a greatness that goes beyond morality and heroics. We know and feel on a primal level that we're called to be great and that life should be <em>more </em>than it appears to be, and yet this is juxtaposed with an endless charade of failures and mundanity. Society--including those who love us and want the best for us--has given us the idea that we can be anything we want to be and that however we choose to live our lives is good enough. But what happens to the illusion of self when confronted with our own limitations? What about when it's not good enough?</p>
<p>Rejection shatters the created illusion around us and keeps us grounded in uncreated reality. The majority of life doesn't happen on the mountain top, but on the ascent. The journey is preparation, falling down, doing it wrong, getting beat up, going the wrong direction, and failing. Sometimes there are unjust roadblocks. Sometimes it is extremely mundane and bereft. Sometimes it stings with the shame of rejection. This suffering is unavoidable, but can lend itself to cultivating the capacity within us for <strong>resilience</strong>. When dealt with in a healthy way, rejection can be a driving force to turn inward--I am weak, how can I be stronger? Fall down and get back up. Being an Orthodox Christian is a constant reminder that I am not good enough, but also, that I'm not supposed to be. I just fall down and get back up. It chips away at the illusion that I, in my imperfect state, am good enough, when I most certainly am not. We were created for more.</p>
<p>Today, despite not making seventh grade chamber choir, I sing in an a cappella choir at my church. I will never sing opera (Glory to God) but I enjoy singing as one heart and one voice with my fellow choirlings. It took years to develop a bit of resilience when it came to singing, because despite my love for it, I couldn't bear any criticism. I would crumble at the merest suggestion that I was flat. My fear of rejection was so great, it made me small and mute. Having my heart broken gave me space to be able to not only endure all things but also, to receive great joy. A broken and humble heart God will not despise.</p>
<p>And a resilient heart sings.</p>

      </main>
      <aside>
        <img src="/img/illo-lynn-rainbow-sm.jpg" alt="andrea with baby noah">
        <p>My name is Andrea Uhr. I'm a software engineer and writer.</p>
        
    
        <hr>
        <p><a href="/search/">Search</a> or browse posts by <a href="/tags/">tags</a>.</p>
      </aside>
    </div>

    <!-- Current page: /blog/not-good-enough/ -->
    <script data-goatcounter="https://andreauhr.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  </body>
</html>